<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.carrace">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />


    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@drawable/img_redrace_car"
        android:label="@string/app_name"
        android:roundIcon="@drawable/img_redrace_car"
        android:supportsRtl="false"
        android:theme="@style/Theme.CarRace">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCja7ALMoUO0wg5qxnYVa6ZZNDcCECPc0A" />
        <activity
            android:name=".Activities.Points_Activity"
            android:exported="false" />
        <activity
            android:name=".Activities.CarGame_Activity"
            android:exported="false" />

        <activity
            android:name=".Activities.EndGame_Activity"
            android:exported="false" />
        <activity
            android:name=".Activities.Main_Activity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />


                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>