<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Points_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center"
            android:text="Top 10"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="#000000"
            />

        <FrameLayout
            android:id="@+id/TOP10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/MAP_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5" />


    </LinearLayout>

</RelativeLayout>