<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TOP_10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        tools:context=".Activity_Game"
        >


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Player_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Player 1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Player_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Player 2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Player_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Player 3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Player_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Player 4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Player_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Player 5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Player_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Player 6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Player_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Player 7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Player_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Player 8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Player_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Player 9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Player_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Player 10" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>